#header-content {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  margin: 15px 0;
}

#header-title {
  grid-column: 6 / span 3;
}

#header-title h2 {
  text-transform: uppercase;
  color: #3f51b5;
}

#header-button {
  grid-column: 11 / span 2;
  display: flex;
  justify-content: center;
  align-items: center;
}

#header-button a {
  display: block;
  text-decoration: none;
  color: #3f51b5;
  font-weight: 700;
}

#to-add {
  width: 100px;
  height: 40px;
  border-color: #3f51b5;
  border-radius: 50px;
  transition-duration: 0.4s;
}

#to-add:hover {
  background-color: #3f51b5;
}

#to-add:hover a {
  color: #fff;
}

#to-add:focus {
  outline: none;
}

.crud {
  border: 2px solid #3f51b5;
}

.table__operation-list {
  display: flex;
  height: 100%;
}
